<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Head Nav -->
<VBox xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.HeadNavController" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #6F5CC2;" stylesheets="@../../css/common.css">
    <children>
        <Button onAction="#moveToHeadStock"  text="재고 조회" textFill="WHITE" prefHeight="50.0" prefWidth="200.0" />
        <Button onAction="#moveToIncomingManage"  text="입고 관리" textFill="WHITE" prefHeight="50.0" prefWidth="200.0" />
        <Button onAction="#moveToOutgoingManage"  text="출고 관리" textFill="WHITE" prefHeight="50.0" prefWidth="200.0" />
        <Button onAction="#moveToBranchManage"  text="지점 정보 관리" textFill="WHITE" prefHeight="50.0" prefWidth="200.0" />
        <Button onAction="#moveToSupplierManage"  text="납품 업체 정보 관리" textFill="WHITE" prefHeight="50.0" prefWidth="200.0" />
    </children>
</VBox>
