# Pickypal

./: .gitignore  README.md
Pickypal/: build.gradle  settings.gradle
Pickypal/gradle/wrapper/: gradle-wrapper.properties
Pickypal/src/main/java/: PickypalMain.java
Pickypal/src/main/java/administrator/: administratorModeController.java
Pickypal/src/main/java/auth/: LoginController.java
Pickypal/src/main/java/branch/: BranchIncomingController.java  BranchMain.java  BranchMainLayoutController.java  BranchManageController.java  BranchOrdersController.java  BranchReadController.java  BranchStockController.java  StockReadController.java  SupplierManageController.java
Pickypal/src/main/java/common/: BranchNavController.java  HeadNavController.java  HeaderController.java  NavController.java
Pickypal/src/main/java/dto/stock/: HeadStockViewResponseDto.java
Pickypal/src/main/java/head/: HeadMainLayoutController.java  HeadStockController.java
Pickypal/src/main/java/login/: LoginController.java  LoginMain.java
Pickypal/src/main/java/main/: MainController.java  PickypalMain.java
Pickypal/src/main/java/stock/: StockReadController.java
Pickypal/src/main/java/util/: ApiKit.java  ApiResponse.java
Pickypal/src/main/java/util/dto/: HeadStockViewResponseDto.java
Pickypal/src/main/java/util/model/: HeadStockViewResponseModel.java
Pickypal/src/main/resources/css/: color.css  common.css  style.css  table.css
Pickypal/src/main/resources/fxml/: LoginMain.fxml  StockShortageView.fxml  branchIncoming.fxml  branchManage.fxml  branchManage2.fxml  branchOrdersManage.fxml  branchOrdersRegist.fxml  headOutgoingManage.fxml  headStock.fxml  incomingRegist.fxml  outgoingRegist.fxml  readStock.fxml  supplierManage.fxml
Pickypal/src/main/resources/fxml/administrator/: AdministratorMode.fxml
Pickypal/src/main/resources/fxml/auth/: Login.fxml  SignUp.fxml
Pickypal/src/main/resources/fxml/branch/: BranchIncoming.fxml  BranchIncomingManage.fxml  BranchMainLayout.fxml  BranchOrdersManage.fxml  BranchOrdersRegist.fxml  BranchStock.fxml  StockShortageView.fxml
Pickypal/src/main/resources/fxml/common/: BranchNav.fxml  HeadNav.fxml  Header.fxml  header.fxml  nav.fxml
Pickypal/src/main/resources/fxml/head/: BranchManage.fxml  HeadIncomingManage.fxml  HeadMainLayout.fxml  HeadOutgoingManage.fxml  HeadStock.fxml  OutgoingRegist.fxml  SupplierManage.fxml
api/: build.gradle
cli/: build.gradle
cli/gradle/wrapper/: gradle-wrapper.properties
cli/src/main/java/com/pickypal/: Main.java
cli/src/main/java/com/pickypal/dto/: HeadStockViewResponseDto.java
cli/src/main/java/com/pickypal/screen/: BackdoorScreen.java  BranchIncomingScreen.java  BranchOrderFinalScreen.java  BranchOrderScreen.java  BranchStockScreen.java  HeadOutgoingScreen.java  HeadOutgoingSubScreen.java  HeadStockScreen.java  LoginScreen.java  MainScreen.java  SignUpScreen.java
(+75 files in other folders)
