<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="branch.BranchIncomingController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <BorderPane prefHeight="768.0" prefWidth="1024.0">
                    <!-- 공통 nav -->
                    <left>
                        <fx:include source="../common/BranchNav.fxml" />
                    </left>
                    <!-- 공통 header -->
                    <top>
                        <fx:include source="../common/Header.fxml" />
                    </top>
                    <center>
                        <VBox prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Button layoutX="751.0" layoutY="63.0" mnemonicParsing="false" text="Excel" />
                                        <Button layoutX="689.0" layoutY="63.0" mnemonicParsing="false" text="Search" />
                                        <TextField layoutX="80.0" layoutY="21.0" />
                                        <Text layoutX="30.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="상품 ID">
                                            <font>
                                                <Font name="SUIT Medium" size="12.0" />
                                            </font>
                                        </Text>
                                        <TextField layoutX="319.0" layoutY="21.0" />
                                        <Text layoutX="272.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="상품명">
                                            <font>
                                                <Font name="SUIT Medium" size="12.0" />
                                            </font>
                                        </Text>
                                        <DatePicker focusTraversable="false" layoutX="575.0" layoutY="20.0" />
                                        <Text layoutX="510.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="입고 날짜">
                                            <font>
                                                <Font name="SUIT Medium" size="12.0" />
                                            </font>
                                        </Text>
                                        <Text layoutX="30.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="상품 카테고리">
                                            <font>
                                                <Font name="SUIT Medium" size="12.0" />
                                            </font>
                                        </Text>
                                        <ComboBox fx:id="productCategoryComboBox" layoutX="120.0" layoutY="65.0" />
                                    </children>
                                </AnchorPane>
                                <TableView fx:id="branchIncomingTable" prefHeight="700.0" prefWidth="806.0">
                                    <columns>
                                        <!-- 선택 (체크박스) 컬럼 -->
                                        <TableColumn fx:id="selectColumn" text="선택" />
                                        <!-- 상품 ID 컬럼 -->
                                        <TableColumn fx:id="productIdColumn" prefWidth="200" text="상품 ID" />
                                        <!-- 상품명 컬럼 -->
                                        <TableColumn fx:id="productNameColumn" prefWidth="200" text="상품명" />
                                        <!-- 입고 수량 컬럼 -->
                                        <TableColumn fx:id="incomingQuantityColumn" prefWidth="200" text="입고 수량" />
                                        <!-- 입고 날짜 컬럼 -->
                                        <TableColumn fx:id="incomingDateColumn" text="입고 날짜" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
