<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- (지점) 재고 부족 상품 조회 -->
 <VBox prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="branch.BranchManageController">
    <children>
        <VBox>
            <children>
                <AnchorPane prefHeight="73.0" prefWidth="800.0" style="-fx-background-color: #52438F;">
                    <children>
                        <Text fill="WHITE" layoutX="26.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="재고 부족 상품 조회">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="143.0" prefWidth="800.0">
               <children>
                  <Button layoutX="663.0" layoutY="14.0" mnemonicParsing="false" text="등록" />
                  <Button layoutX="734.0" layoutY="14.0" mnemonicParsing="false" text="삭제" />
               </children>
                </AnchorPane>
            </children>
        </VBox>
        <TableView fx:id="orderTable" prefHeight="728.0" prefWidth="800.0">
            <columns>
                <!-- 선택 (체크박스) 컬럼 -->
                <TableColumn fx:id="selectColumn" prefWidth="59.0" text="선택" />
                <!-- 발주 번호 컬럼 -->
                <TableColumn fx:id="branchIdColumn" prefWidth="145.0" text="발주번호" />
                <!-- 상품명 컬럼 -->
                <TableColumn fx:id="branchNameColumn" prefWidth="140.0" text="상품명" />
                <!-- 상품 가격 컬럼 -->
                <TableColumn fx:id="addressColumn" prefWidth="122.0" text="상품 가격" />
                <!-- 발주 수량 컬럼 -->
                <TableColumn fx:id="createAtColumn" prefWidth="84.0" text="발주 수량" />
                <!-- 총액 컬럼 -->
                <TableColumn fx:id="updatedAtColumn" prefWidth="110.0" text="총액" />
                <!-- 발주 등록일 컬럼 -->
                <TableColumn prefWidth="139.0" text="발주 등록일" />
            </columns>
        </TableView>
    </children>
</VBox>
