plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'com.pickypal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.jfoenix:jfoenix:9.0.1'

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.mongodb:mongo-java-driver:3.2.2'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'

    // API util
    implementation 'org.apache.httpcomponents:httpclient:4.3.4'

    // jackson-databind for ObjectMapper
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'PickypalMain'  // Main 클래스 경로
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml']
}