<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- <VBox prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="branch.BranchManageController"> -->

<VBox prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox>
         <children>
            <AnchorPane prefHeight="73.0" prefWidth="800.0" style="-fx-background-color: #52438F;">
               <children>
                  <Text fill="WHITE" layoutX="26.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="발주 등록">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
              <AnchorPane prefHeight="154.0" prefWidth="800.0">
                  <children>
                      <Button layoutX="633.0" layoutY="30.0" mnemonicParsing="false" text="삭제" />
                      <Button layoutX="569.0" layoutY="30.0" mnemonicParsing="false" text="등록" />
                      <TextField layoutX="80.0" layoutY="30.0" />
                      <Text layoutX="30.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="상품ID">
                          <font>
                              <Font name="SUIT Medium" size="12.0" />
                          </font>
                      </Text>
                      <TextField layoutX="354.0" layoutY="30.0" />
                      <Text layoutX="290.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="발주 수량">
                          <font>
                              <Font name="SUIT Medium" size="12.0" />
                          </font>
                      </Text>
                  <Button layoutX="633.0" layoutY="92.0" mnemonicParsing="false" text="재고 부족 상품 조회" />
                  </children>
              </AnchorPane>
         </children>
      </VBox>
        <TableView fx:id="orderTable" prefHeight="566.0" prefWidth="800.0">
            <columns>
                <!-- 선택 (체크박스) 컬럼 -->
                <TableColumn fx:id="selectColumn" prefWidth="59.0" text="선택" />
                <!-- 지점 ID 컬럼 -->
                <TableColumn fx:id="branchIdColumn" prefWidth="145.0" text="발주번호" />
                <!-- 지점명 컬럼 -->
                <TableColumn fx:id="branchNameColumn" prefWidth="140.0" text="상품명" />
                <!-- 주소 컬럼 -->
                <TableColumn fx:id="addressColumn" prefWidth="122.0" text="상품 가격" />
                <!-- 등록일 컬럼 -->
                <TableColumn fx:id="createAtColumn" prefWidth="84.0" text="발주 수량" />
                <!-- 수정일 컬럼 -->
                <TableColumn fx:id="updatedAtColumn" prefWidth="110.0" text="총액" />
            <TableColumn prefWidth="139.0" text="발주 등록일" />
            </columns>
        </TableView>
    </children>
</VBox>
