<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="branch.BranchManageController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <DatePicker focusTraversable="false" layoutX="80.0" layoutY="63.0" />
                <Button layoutX="751.0" layoutY="63.0" mnemonicParsing="false" text="Excel" />
                <Button layoutX="689.0" layoutY="63.0" mnemonicParsing="false" text="Delete" />
                <Text layoutX="30.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="outgoing">
                    <font>
                        <Font name="SUIT Medium" size="12.0" />
                    </font>
                </Text>
                <TextField layoutX="80.0" layoutY="21.0" />
                <Text layoutX="30.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test">
                    <font>
                        <Font name="SUIT Medium" size="12.0" />
                    </font>
                </Text>
                <TextField layoutX="349.0" layoutY="21.0" />
                <Text layoutX="302.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test">
                    <font>
                        <Font name="SUIT Medium" size="12.0" />
                    </font>
                </Text>
                <TextField layoutX="562.0" layoutY="21.0" />
                <Text layoutX="528.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="주소">
                    <font>
                        <Font name="SUIT Medium" size="12.0" />
                    </font>
                </Text>
                <DatePicker focusTraversable="false" layoutX="350.0" layoutY="63.0" />
                <Text layoutX="303.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="수정일">
                    <font>
                        <Font name="SUIT Medium" size="12.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <TableView fx:id="orderTable" prefHeight="700.0" prefWidth="806.0">
            <columns>
                <!-- 선택 (체크박스) 컬럼 -->
                <TableColumn fx:id="selectColumn" text="선택" />
                <!-- 지점 ID 컬럼 -->
                <TableColumn fx:id="branchIdColumn" prefWidth="200" text="지점 ID" />
                <!-- 지점명 컬럼 -->
                <TableColumn fx:id="branchNameColumn" prefWidth="200" text="지점명" />
                <!-- 주소 컬럼 -->
                <TableColumn fx:id="addressColumn" prefWidth="200" text="주소" />
                <!-- 등록일 컬럼 -->
                <TableColumn fx:id="createAtColumn" text="등록일" />
                <!-- 수정일 컬럼 -->
                <TableColumn fx:id="updatedAtColumn" text="수정일" />
            </columns>
        </TableView>
    </children>
</VBox>
