plugins {
    id 'java'
}

group = 'com.pickypal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // API util
    implementation 'org.apache.httpcomponents:httpclient:4.3.4'

    // jackson-databind for ObjectMapper
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}