<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- (본사) 입고 등록 관리 -->
<VBox xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../css/style.css">
    <children>
        <AnchorPane>
            <children>
                <Button layoutX="751.0" layoutY="63.0" mnemonicParsing="false" text="Excel" />
                <Button layoutX="652.0" layoutY="63.0" mnemonicParsing="false" text="검색" />
                <DatePicker focusTraversable="false" layoutX="80.0" layoutY="63.0" />
                <Text layoutX="30.0" layoutY="82.0" text="입고 등록일">
                    <font>
                        <Font name="SUIT Medium" size="12.0" />
                    </font>
                </Text>
                <TextField layoutX="80.0" layoutY="21.0" />
                <Text layoutX="30.0" layoutY="40.0" text="상품 ID">
                    <font>
                        <Font name="SUIT Medium" size="12.0" />
                    </font>
                </Text>
                <TextField layoutX="349.0" layoutY="21.0" />
                <Text layoutX="302.0" layoutY="40.0" text="상품명">
                    <font>
                        <Font name="SUIT Medium" size="12.0" />
                    </font>
                </Text>
                <TextField layoutX="562.0" layoutY="21.0" />
                <Text layoutX="528.0" layoutY="40.0" text="납품처명">
                    <font>
                        <Font name="SUIT Medium" size="12.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <TableView fx:id="orderTable">
            <columns>
                <TableColumn fx:id="branchIdColumn" text="입고 ID" />
                <TableColumn fx:id="branchNameColumn" text="상품 ID" />
                <TableColumn fx:id="addressColumn" text="상품명" />
                <TableColumn fx:id="supplierIDColumn" text="납품처 ID" />
                <TableColumn fx:id="supplierNameColumn" text="납품처명" />
                <TableColumn fx:id="quantityColumn" text="입고 수량" />
                <TableColumn fx:id="updatedAtColumn" text="입고등록일" />
            </columns>
        </TableView>
        <Pagination />
    </children>
</VBox>
