<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- (본사) 출고 관리 -->
<VBox xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.HeadNavController" stylesheets="@../../css/style.css">
    <children>
        <AnchorPane>
            <children>
                <Button layoutX="727.0" layoutY="63.0" mnemonicParsing="false" text="Excel"/>
                <Button layoutX="568.0" layoutY="63.0" mnemonicParsing="false" text="검색"/>
                <TextField layoutX="80.0" layoutY="21.0"/>
                <Text layoutX="30.0" layoutY="40.0" text="상품명">
                    <font>
                        <Font name="SUIT Medium" size="12.0"/>
                    </font>
                </Text>
                <TextField layoutX="319.0" layoutY="21.0"/>
                <Text layoutX="272.0" layoutY="40.0" text="지점명">
                    <font>
                        <Font name="SUIT Medium" size="12.0"/>
                    </font>
                </Text>
                <DatePicker focusTraversable="false" layoutX="575.0" layoutY="20.0"/>
                <Text layoutX="510.0" layoutY="40.0" text="발주 날짜">
                    <font>
                        <Font name="SUIT Medium" size="12.0"/>
                    </font>
                </Text>
                <Text layoutX="30.0" layoutY="82.0" text="출고 가능 여부">
                    <font>
                        <Font name="SUIT Medium" size="12.0"/>
                    </font>
                </Text>
                <ComboBox fx:id="productCategoryComboBox" layoutX="80.0" layoutY="63.0"/>
                <Button layoutX="629.0" layoutY="63.0" mnemonicParsing="false" text="출고 승인"/>
            </children>
        </AnchorPane>
        <TableView fx:id="branchIncomingTable">
            <columns>
                <TableColumn fx:id="orderIdColumn" text="발주 ID"/>
                <TableColumn fx:id="productIdColumn" text="상품 ID"/>
                <TableColumn fx:id="productNameColumn" text="상품명"/>
                <TableColumn fx:id="branchIdColumn" text="지점 ID "/>
                <TableColumn fx:id="branchNameColumn" text="지점명"/>
                <TableColumn fx:id="incomingQuantityColumn" text="발주 수량"/>
                <TableColumn text="총 단가"/>
                <TableColumn text="발주 일시"/>
                <TableColumn text="출고 가능 여부"/>
            </columns>
        </TableView>
        <Pagination/>
    </children>
</VBox>
